# junit-example

./: README.md  pom.xml
src/main/java/br/com/junitExample/: Calculadora.java  Main.java  Pessoa.java  PessoaBO.java  PessoaDAO.java
src/test/java/br/com/junitExample/: CalculadoraTest.java  PessoaBOTest.java
